<!DOCTYPE html>
<html lang=en>
	<head>
		<title>IT Tech</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="InterestinIT.css">
	<style>
         body {
          background-image: url("background.jpg");
		  background-size: 100% 100%;
         }
		</style>
	</head>
	<body>
		<div id="box">
		<header>
		<h1>IT Technologies</h1>
		<nav>
		<ul>
			<li><a href="Groupreflection.html">Group Reflection</a></li>
			<li><a href="ProjectIdea.html">Group Project Idea</a></li>
			<li><a href="Ittechnologies.html">IT Technologies</a></li>
			<li><a href="itpro.html">Interview with IT professional</a></li>
			<li><a href="Industrydata.html">Industry Data</a></li>
			<li><a href="IdealJob.html">Ideal Jobs</a></li>
			<li><a href="TeamProfile.html">Team Profile</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
		</nav>
		</header>
		
		<section>
			<article>
		<h2><u>Clouds, services, servers  </u></h2>
		<br>
		<h2>What does it do? </h2>
		
		<br>
		<p>Cloud, services and servers sums up the infrastructure behind a cloud environment. We call it the cloud as we don’t see it however all it is,
		is just servers physically located elsewhere usually in datacentres and generally managed by cloud practitioners however still has all the physical 
			items you would normally see in an on prem environment.  </p>
				<br>
				
				<br>
				<p>State of the art when it comes to cloud technology is pretty much down to a few key areas;  

Redundancy- In terms of networking, every link has a redundant path to go through so if one fails another one can take the load, this is achieved through different network topologies and routing protocols.  

Network- The backbone of how fast the information can travel through from server to client, at the moment we are up to 100Gbps however we are always limited to choke points along the way.  

Latency- Current connection speed to server/s, this is increased by improving networking protocols and also different cloud locations closer to each region. 

Backup Technology -RAID levels,  

Fail over - Today we are able to have failover clustering so that if something falls over i.e. a server shuts down, it is able to migrate clients to the other server so that the clients don’t even realise an outage had occurred. 

Physical limitations – RAM speeds, HDD Size and speed, GPU and CPU limitations 

Elasticity- With cloud servers, it’s all about only using what you need, with elasticity you can make it so that the environment grows as you need it. You are allocated or pay for what you need and if your systems need more it grows to suits those needs.
				</p>
			<h2>What is the likely impact? </h2>	
						
		<br>
			<h2>How will this affect you?</h2>
						
		<br>				
				
			</article>
			


		</section>
		
		</div>
	</body>
</html>
