<!DOCTYPE html>
<html lang=en>
	<head>
		<title>My Profile</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="PersonalProfile.css">
	
	<style>
         body {
          background-image: url("background.jpg");
		  background-size: 100% 100%;
         }
		</style>
	</head>
	

	<body>
		<div id="box">
		<header>
		

		<h1>My Profile</h1>
		<nav>
		<ul>
			<li><a href="ProjectIdea.html">Project Idea</a></li>
			<li><a href="Profile.html">Profile</a></li>
			<li><a href="IdealJob.html">Ideal Job</a></li>
			<li><a href="InterestinIT.html">Interest in IT</a></li>
			<li><a href="PersonalProfile.html">Personal Profile</a></li>
			<li><a href="Index.html">Home</a></li>

		</ul>
		</nav>
		</header>
		
		<section>
		
		
		
		
		<article>
			<h2><u>Personal Profile</u></h2>
			<table width="1018" id="myself">
		<tr>
			<td>
			<div style = "position:relative;left:0px;top:2px;background-color:transparent;">
     		<p>
			<ul>
			<li><b>Name:</b> Aldo Breda</li>
			<li><b>Student Number:</b> s3861654</li>
			<li><b>Email:</b> s3861654@student.rmit.edu.au</li>
			<li><b>Background:</b> My background is Italian but I only speak English.</li>
			</p>
			</div>
				
			</td>
			<div style="position:relative;right:40px">
			<td width="50%" ><img src="myself.jpg" width="380" height="500"></td>
			</div>
		</tr>
	</table>
			
			
					
			
			
			<br>
			<h3><u>Education to Date</u></h3>
			<br>
	
			<br>
			<div class="timeline">
				  <div class="container left">
					<div class="content">
					  <h2><mark class="white">September 2017</mark></h2>
					
					  <p><mark class="white">Graduated Year 12</mark></p>
					</div>
				  </div>
				  <div class="container right">
					<div class="content">
					   <h2><mark class="white">February - Nov 2018</mark></h2>
					  <p><mark class="white">Completed Certificat III $ IV in Information Technology</mark></p>
					</div>
				  </div>
				
				<div class="timeline">
				  <div class="container left">
					<div class="content">
					  <h2><mark class="white">February - June 2019</mark></h2>
					  
					  <p><mark class="white">Completed Diploma in Information Technology</mark></p>
					</div>
				  </div>
				  <div class="container right">
					<div class="content">
					   <h2><mark class="white">February 2020 - Current</mark></h2>
					  <p><mark class="white">Began study for Bachelor of Information Technology</mark></p>
					</div>
				  </div>
				</div>
				
				
				</div>

				<br>
				<br>
				

				<h3><b><u>Facts about myself</u></b></h3>
				
					<li><blink>I like gaming on both Computer which I built myself and on Playstation with friends.</blink></li>
					<li><blink>I also like building models such as figures of a favourite character from a game and some robotic 
					models which involve challenges.</blink></li>
					<li><blink>Weekends away with the boys to go fishing.</blink></li>
				
			</article>
				<aside>
				

				</aside>
				
	
		</section>
    		

		<footer>
			<br>	

		<h4>© 2020 Aldo Breda</h4>
		
		</footer>
		</div>
	</body>			
</html>